body{
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: black;
    color: white;
    max-width: 100%;
    overflow-x: hidden;
} 

main{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header{
    background: linear-gradient(to left, rgb(191, 104, 212), black);
    height: 45vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex: 0 0 100%;
    scroll-snap-align: start;
}

.nav-Pc{
    z-index: 10;
    height: 58px;
    width: 100vw;
    position: fixed;
    background-color: rgb(191, 104, 212);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    border-bottom: 1px solid black;
}

.nav-Pc img{
    height: 40px;
    width: 40px;
    margin-right: 6px;
    cursor: pointer;
}

.nav-lateral{
    z-index: 10;
    display: none;
    flex-direction: column;
    animation: desplazamiento 1s ;
    align-items: center;
    background-color: rgb(191, 104, 212);
    position: fixed;
    top: 58px;
    left: 0;
    height: 100vh;
    width: 260px;
    border: 1px solid black;
}

@keyframes desplazamiento{
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.vistaCard{
    margin: 80px 0px 60px 0px;
    height: 80vh;
    width: 80vw;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.imgCard{
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.zoomed {
    transform: scale(2); /* Ajusta el nivel de zoom según sea necesario */
    transition: transform 0.8s ease; /* Agrega una transición suave al efecto de zoom */
    cursor: pointer; /* Cambia el cursor al hacer clic en la imagen */
    height: 40%;
    margin: 2px;
    object-fit: cover;
}

.infoCard{
    height: 80%;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: black;
    margin-left: 5px;
    padding: 0px 10px 0px 10px;
}

.infoCard span{
    color: green;
}

#regresar {
    background-color: rgb(191, 104, 212);
    color: white;
    border: none;
    padding: 6px;
    width: 200px;
    transition: all .4s;
}

.agregar:hover{background-color: rgb(169, 102, 185);}

.menu-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 12px 0px 12px;
}

.zone-inicio, .zone-contactos{
    height: 80px;
    width: 220px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
}

.zone-inicio a, .zone-contactos a{
    display: flex;
    justify-content:left;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 10px 0px 10px 0px;
}

.zone-inicio img, .zone-contactos img{
    width: 38px;
    padding-right: 35px ;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.zone-contacto{
    height: auto;
    width: 98vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.redes img{
    width: 45px;
}

.info, .mensaje, .creadores, .redes{
    width: 25%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Media query para pantallas pequeñas */
@media screen and (max-width: 580px) {
    .nav-lateral{
        width: 100vw;
    }

    .zone-inicio, .zone-hogar, .zone-electronico, .zone-ropa, .zone-contactos{
        width: 80%;
    }

    .carrito-list{
        width: 100vw;
    }

    .info, .mensaje, .creadores, .redes{
        width: 70%;
    }

    .zone-contacto{
       flex-direction: column;
    }

}

/* Media query para pantallas medianas */
@media screen and (min-width: 481px) and (max-width: 899px) {
    .info, .mensaje, .creadores, .redes{
        width: 70%;
    }

    .zone-contacto{
        flex-direction: column;
    }
}

@media screen and (min-width: 300px) and (max-width: 499px) {
    .vistaCard{
        flex-direction: column;
        width: 100vw;
        height: 70vh;
    }

    .imgCard{
        height: 50%;
    }

    .infoCard{
        align-items: center;
        text-align: center;
        height: 30%;
    }
}

@media screen and (min-width: 500px) and (max-width: 1230px) {
    .vistaCard{
        flex-direction: column;
        width: 100vw;
        height: 70vh;
    }

    .imgCard{
        height: 70%;
    }

    .infoCard{
        align-items: center;
        text-align: center;
        height: 30%;
    }
}
